server.port=9001

#Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true

#Nos configurations
mes-configs.limitDeProduits= 4

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/